spring.application.name=example

# === PostgreSQL Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=eyal
spring.datasource.password=eyalhh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure Jackson serializes in UTC
spring.jackson.time-zone=UTC

# Ensure Hibernate stores timestamps as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Optional: Set JVM default time zone
spring.boot.timezone=UTC

